name: "Repo Visualizer"
description: "A GitHub Action that creates an SVG diagram of your repo"
author: "GitHub OCTO"
inputs:
  output_file:
    description: "A path (relative to the root of your repo) to where you would like the diagram to live. For example: images/diagram.svg. Default: diagram.svg"
    required: false
  excluded_paths:
    description: "A list of paths to exclude from the diagram, separated by commas. For example: dist,node_modules"
    required: false
  excluded_globs:
    description: "A list of micromatch globs to exclude from the diagram, separated by semicolons. For example: **/*.png;docs/**/*.{png,ico}"
    required: false
  root_path:
    description: 'The directory (and its children) that you want to visualize in the diagram. Default: "" (repository root directory)'
    required: false
  max_depth:
    description: "The maximum number of nested folders to show files within. Default: 9"
    required: false
  file_colors:
    description: "You can customize the colors for specific file extensions. Key/value pairs will extend the [default colors](https://github.com/githubocto/repo-visualizer/pull/src/language-colors.json)."
    required: false
    default: "{}"
outputs:
  svg:
    description: "The diagram contents as text"
runs:
  using: "node20"
  main: "index.js"
branding:
  color: "purple"
  icon: "target"
